LOCAL_GETH_RPC_URL="http://localhost:8000"
MOTHERSHIP_TESTNET_RPC_URL="http://node-1.v8-dev.us-east-2.testnet.holesky.tests.mothership-pla.net/"
MOTHERSHIP_TESTNET_CHAIN_ID=16777215
MAIN_PRIVATE_KEY="0x00"